[user]
	username = nexdrew
	name = Andrew Goode
	location = Atlanta, GA
	bio = "Hi!\nI bake brownies and pretend to be a JavaScript programmer at npm, Inc.\nLet's encrypt all the things - you know, just for fun."
	signingkey = 4cee1709952209e10be3d30deec17b840f8dda89
[commit]
	gpgsign = true
[aliases]
	keybase = nexdrew
	twitter = nexdrew
	github = nexdrew
